<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.min.js"></script>
    <script src="PaintGame/MainScene.js"></script>
    <script src="PaintGame/LobbyScene.js"></script>
    <script src="PaintGame/PaintScene.js"></script>
    <script src="PaintGame/BackgroundScene.js"></script>
    <script src="PaintGame/Objects/button.js"></script>

    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
    </script>
</head>
<body>

    <script>

        var config = {
          width: 1000,
          height: 700,
          scene: [BackgroundScene, MainScene, PaintScene]
        };
         
        var game = new Phaser.Game(config);

    </script>
</body>
</html>